:root {
  --primary-color: #0b93f6;
  --secondary-color: #e5e5ea;
  --background-color: black;
  --page-background: white;
  --text-color: black;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

hr {
  background: var(--secondary-color);
  border: none;
  height: 1px;
  margin: auto;
  width: 95%;
}

body {
  background-color: var(--background-color);
  font-family: Arial, sans-serif;
  line-height: 24px;
}

header {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  padding: 20px;
}

footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
}

.app {
  color: var(--text-color);
  height: 100vh;
  margin: auto;
  padding: 10px;
  width: 80vw;
}

h1,
h2,
h3 {
  color: var(--secondary-color);
}

.input,
.button {
  border-radius: 10px;
  box-sizing: border-box;
  margin: 10px 0;
  padding: 10px;
}

.input {
  border: 1px solid #bdbdbd;
  width: 100%;

  &:focus {
    border-color: #bdbdbd;
    box-shadow: 0 0 0 0.2rem rgb(158 158 158 / 25%);
    outline: 0;
  }
}

.button {
  background-color: var(--primary-color);
  border: none;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 150px;

  &:hover {
    background-color: color-mix(in srgb, var(--primary-color) 80%, black);
  }

  &:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
}

.auth-container,
.sign-in-container,
.profile-container {
  background-color: var(--page-background);
  border-radius: 10px;
  margin: auto;
  padding: 20px 40px;
  width: 400px;
}

.profile-container {
  width: 800px;
}

.contact-list-header {
  align-items: center;
  display: flex;
  height: 60px;
  justify-content: space-between;
  padding: 10px;
}

.logo-container {
  display: flex;
  gap: 5px;
}

.logo-star,
.logo-setting {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.logo-star {
  background: no-repeat center center / contain url('../assets/red-star.svg');
}

.logo-setting {
  background: no-repeat center center / contain url('../assets/cogwheel.svg');
}

.messages-container {
  display: flex;
  gap: 10px;
  height: 100%;
}

.contact-list,
.messages-list {
  background-color: var(--page-background);
  border-radius: 10px;
  min-width: 400px;
  overflow: auto;
  padding: 10px;
}

.messages-list {
  display: block;
  flex-grow: 1;
  position: relative;
}

.contact-container {
  display: flex;
  gap: 10px;
  height: 80px;
  padding: 10px 0;
}

.contact-avatar {
  background: var(--secondary-color);
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.contact-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.contact-text {
  display: flex;
}

.contact {
  flex-grow: 1;
}

.messages-list-dialog {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}

.send,
.receive {
  border-radius: 10px;
  max-width: 50%;
  padding: 10px 20px;
  position: relative;
}

.send {
  align-self: flex-end;
  background: var(--primary-color);
  color: white;
}

.receive {
  align-self: flex-start;
  background: var(--secondary-color);
  color: var(--text-color);
}

.messages-list-footer {
  bottom: 0;
  display: flex;
  gap: 10px;
  position: absolute;
}

.messages-list-header {
  align-items: center;
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.field-edit,
.field-profile {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.helper-message {
  color: red;
  font-size: 12px;
}

.contact-selected {
  background-color: var(--primary-color);
}
